<!DOCTYPE html>
<html>
  <head>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      /* The location pointed to by the popup tip. */
      .popup-tip-anchor {
        height: 0;
        position: absolute;
        /* The max width of the info window. */
        width: 200px;
      }
      /* The bubble is anchored above the tip. */
      .popup-bubble-anchor {
        position: absolute;
        width: 100%;
        bottom: /* TIP_HEIGHT= */ 8px;
        left: 0;
      }
      /* Draw the tip. */
      .popup-bubble-anchor::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        /* Center the tip horizontally. */
        transform: translate(-50%, 0);
        /* The tip is a https://css-tricks.com/snippets/css/css-triangle/ */
        width: 0;
        height: 0;
        /* The tip is 8px high, and 12px wide. */
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-top: /* TIP_HEIGHT= */ 8px solid white;
      }
      /* The popup bubble itself. */
      .popup-bubble-content {
        position: absolute;
        top: 0;
        left: 0;
        transform: translate(-50%, -100%);
        /* Style the info window. */
        background-color: white;
        padding: 5px;
        border-radius: 5px;
        font-family: sans-serif;
        overflow-y: auto;
        max-height: 80px;
        box-shadow: 0px 2px 10px 1px rgba(0,0,0,0.5);
      }

    </style>
    
  </head>
  <body onLoad=fetch();>
    <div id="map"></div>
    <script>
      var map, feInt, cyInt;
      function initMap() {
        definePopupClass();
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 12,
          center: new google.maps.LatLng(13.00, 77.65)
        });

        map.addListener('drag', function() {
          clearInterval(cyInt);
        });

      }


      /** Defines the Popup class. */
      function definePopupClass() {
        /**
         * A customized popup on the map.
         * @param {!google.maps.LatLng} position
         * @param {!Element} content
         * @constructor
         * @extends {google.maps.OverlayView}
         */
        Popup = function(position, content) {
          this.position = position;

          content.classList.add('popup-bubble-content');

          var pixelOffset = document.createElement('div');
          pixelOffset.classList.add('popup-bubble-anchor');
          pixelOffset.appendChild(content);
          this.anchor = document.createElement('div');
          this.anchor.classList.add('popup-tip-anchor');
          this.anchor.appendChild(pixelOffset);

          // Optionally stop clicks, etc., from bubbling up to the map.
          this.stopEventPropagation();
        };
        // NOTE: google.maps.OverlayView is only defined once the Maps API has
        // loaded. That is why Popup is defined inside initMap().
        Popup.prototype = Object.create(google.maps.OverlayView.prototype);

        /** Called when the popup is added to the map. */
        Popup.prototype.onAdd = function() {
          this.getPanes().floatPane.appendChild(this.anchor);
        };

        /** Called when the popup is removed from the map. */
        Popup.prototype.onRemove = function() {
          if (this.anchor.parentElement) {
            this.anchor.parentElement.removeChild(this.anchor);
          }
        };

        /** Called when the popup needs to draw itself. */
        Popup.prototype.draw = function() {
          var divPosition = this.getProjection().fromLatLngToDivPixel(this.position);
          // Hide the popup when it is far out of view.
          var display =
              Math.abs(divPosition.x) < 4000 && Math.abs(divPosition.y) < 4000 ?
              'block' :
              'none';

          if (display === 'block') {
            this.anchor.style.left = divPosition.x + 'px';
            this.anchor.style.top = divPosition.y + 'px';
          }
          if (this.anchor.style.display !== display) {
            this.anchor.style.display = display;
          }
        };

        /** Stops clicks/drags from bubbling up to the map. */
        Popup.prototype.stopEventPropagation = function() {
          var anchor = this.anchor;
          anchor.style.cursor = 'auto';

          ['click', 'dblclick', 'contextmenu', 'wheel', 'mousedown', 'touchstart',
          'pointerdown']
              .forEach(function(event) {
                anchor.addEventListener(event, function(e) {
                  e.stopPropagation();
                });
              });
        };
      }

      currentPopups = {};
      var xhr1 = new XMLHttpRequest(); 
      xhr1.onreadystatechange = function() { 
        if (this.status == 200 && this.readyState == 4) 
        { 
            locations = JSON.parse(this.responseText); 
            render(locations);
      }};

      function fetch() {
        xhr1.open('GET', "/redApi/locationData/?t=" + new Date().getTime(), true); 
        xhr1.send();
      }
      function render(results) {
        var bounds = new google.maps.LatLngBounds();
        for (var i = 0; i < results.length; i++) {
          var latLng = new google.maps.LatLng(results[i].latitude, results[i].longitude);
          bounds.extend(latLng);

/*          var marker = new google.maps.Marker({
            position: latLng,
            map: map
          });
*/         
          var CSECS = 7200;
          var sec = results[i].time;
          var seconds = new Date().getTime()/1000 - sec;
          var A = Number((255 - (255 * (seconds<CSECS?seconds:CSECS)/CSECS)).toFixed(0));
          var color = A<128?"black":"white";
          A = A.toString(16);
          A = (A.length==1?"0":"") + A;
          var B = Number(((255 * (seconds<CSECS?seconds:CSECS)/CSECS)).toFixed(0));
          B = B.toString(16);
          B = (B.length==1?"0":"") + B;
          var RGB = "#" + B + B + "FF";
          var days = Math.floor(seconds / (3600*24));
          seconds  -= days*3600*24;
          var hrs   = Math.floor(seconds / 3600);
          seconds  -= hrs*3600;
          var mnts = Math.floor(seconds / 60);
          seconds  -= mnts*60;
          t = (days!=0?days+"d ":"")+(hrs!=0?hrs+"h ":"") + (mnts!=0?mnts+"m ":"") + ((days==0 && hrs==0 && mnts==0) ? seconds.toFixed(0) +"s ": "");
          var infowindow;
          var popup, c;
          var dv = document.createElement('div');
          dv.style.backgroundColor = RGB;
          dv.innerHTML = "<CENTER><img src='/images/"+ results[i].name +".jpg' alt='"+ results[i].name  +"'><BR><B><font color='"+ color +"'>" + t + " ago</font></B></CENTER>";
          if(!currentPopups[results[i].name]) {
            popup = new Popup(latLng, dv);
            popup.setMap(map);

            currentPopups[results[i].name] = {};
            currentPopups[results[i].name].popup = popup;
            currentPopups[results[i].name].latLng = latLng;
            if(results[i].accuracy) {
                c = new google.maps.Circle({
                strokeColor: '#FF0000',
                strokeOpacity: 0.8,
                strokeWeight: 1,
                fillColor: '#FF0000',
                fillOpacity: 0.35,
                map: map,
                center: latLng,
                radius: results[i].accuracy
              });
              currentPopups[results[i].name].circle = c;
            }

          } else {
            popup = currentPopups[results[i].name].popup;
            c = currentPopups[results[i].name].circle;
            if(c) { c.setCenter(latLng); c.setRadius(results[i].accuracy); }
            if(!c && results[i].accuracy) {
              c = new google.maps.Circle({
                strokeColor: '#FF0000',
                strokeOpacity: 0.8,
                strokeWeight: 1,
                fillColor: '#FF0000',
                fillOpacity: 0.35,
                map: map,
                center: latLng,
                radius: results[i].accuracy
              });
              currentPopups[results[i].name].circle = c;
            }
            popup.setMap(null);
            popup = new Popup(latLng, dv);
            popup.setMap(map);
            currentPopups[results[i].name].popup = popup;
            
          }
        }
//        map.panToBounds(bounds);
      }
    
    var cy = 0;
    function cycle() {
      var names = Object.keys(currentPopups);
      currentLatLng = currentPopups[names[cy++]].latLng;
      if(cy>names.length - 1) cy=0;
      console.log(currentLatLng);
      map.setZoom(14);
      map.panTo(currentLatLng);
    }

    feInt = setInterval(fetch, 5000);
    cyInt = setInterval(cycle, 5000);

 
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDufSgXwPtrxiwSBQVTsyCdjRoqzWlulp0&callback=initMap">
    </script>
    <div id="content"></div>
  </body>
</html>